# ASTON_QA_Engineer_Java

./: README.md
Lesson_1/src/: Main.java
Lesson_2/src/: Main.java
Lesson_3/src/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java  Shape.java  Triangle.java
Lesson_4/src/: ArrayProcessor.java  Main.java  MyArraySizeExceptio.java
Lesson_5/src/: PhoneBook.java  UniqueWords.java
Lesson_7_junit_5/: pom.xml
Lesson_7_junit_5/src/main/java/: FactorialCalculator.java
Lesson_7_junit_5/src/test/java/: FactorialTest.java
Lesson_7_testng/: pom.xml
Lesson_7_testng/src/main/java/: FactorialCalculator.java
Lesson_7_testng/src/test/java/: FactorialTest.java
Lesson_9/: build.gradle  readme.md
Lesson_9/src/test/java/ru/astondevs/aqa_course/tests/api/: PostmanEchoTests.java
Lesson_9/src/test/java/ru/astondevs/aqa_course/tests/helpers/: Specification.java
